int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int drawable aiguille 0x7f020000
int drawable background 0x7f020001
int drawable button_off 0x7f020002
int drawable button_on 0x7f020003
int drawable button_on_off 0x7f020004
int drawable button_record 0x7f020005
int drawable diode 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable rec_off 0x7f020009
int drawable rec_off_ori 0x7f02000a
int drawable rec_on 0x7f02000b
int drawable rec_on_ori 0x7f02000c
int drawable timer 0x7f02000d
int drawable vu_meter 0x7f02000e
int id aiguille 0x7f0a0001
int id count 0x7f0a0005
int id diode 0x7f0a0002
int id layout_fragment 0x7f0a0006
int id menu_settings 0x7f0a0007
int id on_off 0x7f0a0003
int id record 0x7f0a0004
int id vu_meter 0x7f0a0000
int layout layout_fragment 0x7f030000
int layout layout_main 0x7f030001
int menu activity_main 0x7f090000
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw silence 0x7f050003
int string app_name 0x7f07000e
int string count 0x7f070011
int string default_msg 0x7f070010
int string info_msg 0x7f070012
int string menu_settings 0x7f07000f
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
